0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f010010c T _panic
f0100163 T _warn
f010019d t serial_proc_data
f01001bc t cons_intr
f01001ff t kbd_proc_data
f010030a t cons_putc
f0100503 T serial_intr
f010051f T kbd_intr
f0100531 T cons_getc
f010057b T cons_init
f0100687 T cputchar
f0100697 T getchar
f01006a8 T iscons
f01006b2 T mon_help
f0100701 T mon_kerninfo
f010079a T mon_time
f010084e T mon_backtrace
f0100904 T monitor
f0100a3f T read_eip
f0100a47 t putch
f0100a64 T vcprintf
f0100a8a T cprintf
f0100a9e t stab_binsearch
f0100bca T debuginfo_eip
f0100e1e t printnum
f0101016 t getuint
f0101050 t sprintputch
f010106d T printfmt
f010108a T vprintfmt
f010153c T vsnprintf
f010158a T snprintf
f01015a4 T readline
f010167d T strlen
f010169f T strnlen
f01016d8 T strcpy
f01016f8 T strncpy
f0101727 T strlcpy
f0101776 T strcmp
f01017a5 T strncmp
f01017fa T strchr
f0101830 T strfind
f0101858 T memset
f01018a5 T memmove
f010190d T memcpy
f0101920 T memcmp
f0101976 T memfind
f01019b0 T strtol
f0101aa0 T __udivdi3
f0101bd0 T __umoddi3
f0101d21 T etext
f0101e40 r charcode
f0101e60 r togglecode
f0101f60 r shiftcode
f01022c0 r commands
f010256c r error_string
f0102598 R __STAB_BEGIN__
f01062c4 R __STAB_END__
f01062c5 R __STABSTR_BEGIN__
f0107cb2 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1480
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B end
